<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEFCC"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_endGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"

            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/text_congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_endGame"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_view_bg"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="@string/agradecimento_endgame"
        tools:text="text text text text text text text text text text">

    </TextView>

    <TextView
            android:id="@+id/count_num"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="100sp"
            android:textAlignment="center"
            android:layout_below="@id/text_congrats"
            android:background="@drawable/card_view_bg"
            tools:text="12"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_endGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/count_num"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/question_layout_endgame" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_button_endGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_restart_alt_24"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignEnd="@id/recycle_view_endGame"
            />


</RelativeLayout>